@media  screen{
    .tm-nav-item-link:hover{
	color: #fff;
    }

    @keyframes move1 {
	from{
		transform: rotate(45deg);
	  }
	to{
		transform: rotate(0deg);
	   }
    }

    .tm-banner-text {
	    text-shadow: 0px 10px 2px #66cccc, 0px 2px 1px #66cccc;
	    color: lightskyblue;
	    letter-spacing: 6px;
	    word-spacing: 10px;
	    animation: move1 3s infinite;
    }

    .tm-nav-item:hover{
	    background: lightskyblue;
	    transition: color .1s;
    }

    .tm-content-header{
	    background: linear-gradient(-180deg, lightskyblue, burlywood);
    }

	.tm-banner-inner{
		background: white;
	}

    .tm-content-box{
	    box-shadow: 1px 1px 10px 0px rgba(61, 55, 61, 0.7);	
    }

    .tm-main-nav{
	    box-shadow: 1px 1px 10px 0px rgba(61, 55, 61, 0.7);
    }

    .tm-banner-text{
	    text-shadow: 0px 10px 2px #66cccc, 0px 2px 1px #66cccc;
	    color: #666666;
    }

    .tm-content-box.tm-team-description-container{
	    color: red;
    }

    .flex-2-col {
        display: flex;
        flex-direction: row-reverse;
    }

    .tm-content-box .padding-medium.flex-item h2{
        text-align: center;
        padding-top: 180px;
    }

    .tm-section-description{
        font-style: italic;
        text-indent: 1.5em;
    }

   .tm-section-title-box:hover{
	    color: #fff;
    }

    .tm-box-bg-title:hover{
	    background: lightskyblue;
	    transition: color .2s;
    }

   .heading.tm-content-box div h2{
   	    text-align: center;
        color: lightskyblue;
    }

   .text::after{
        content: 'New';
        color: red;
        font-size: 8px;
        font-weight: 700;
        vertical-align: top;
    }


    ol li a:hover{
        color: red;
        font-weight: 700;
    }

    .heading.tm-content-box ol li:hover:before{
	    content: '>';
	    text-decoration:none;
	    color: red;
	    font-weight: bold;
    }

    ol{
	    list-style-type: decimal-leading-zero;
	}

    .tm-section-title{
	    color :red;
    }

	.tm-banner-inner{
		background: white;
		text-decoration-color: black;
	}

	#contact{
	    float: right;
	}

   .tm-section-description{
        text-indent: 1.5em;
        text-align: left;
        font-style: italic;
        line-height: 1.7;
   }

	.tm-team-description-container{
	    display: inline-block;
	    position: relative;
	}

	.box.box-work{
	    padding: 5px;
	}

    section div h2:nth-child(even){
   	    text-align: center;
        color: red;
        text-align: left;
    }

	.box.box-work:nth-child(even){
	    background:lightskyblue;
	    color: white;
	}

   .heading.tm-content-box div h2{
   	    text-align: center;
    }

	.blocks p{
	    font-size: 14px;
	    font-style: italic;
    }

	.blocks .tm-content-box .boxes .box-work p::first-letter {
        font-weight: bold;
    }

	.boxes.gallery-container:first-letter{
	    font-size: 200%;
	    font-size: 16px;
	}

    .carousel-description{
        text-align: center;
    }

    .carousel-inner div div div h2{
	    text-align: center;
    }


    .blocks div .tm-section-title{
	    display: inline-block;
	    margin-left: 140px;
    }

    .blocks{
	    box-shadow: 1px 1px 10px 0px rgba(61, 55, 61, 0.7);
    } 

    .blocks p ~.tm-team-description-container{
        display: inline-block;
        background: #f5f5f5;
        text-align: left;
        font-size: 14px;
    }

    section::before{
	    content: '';
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 22px; 
        border-color: lightskyblue transparent transparent lightskyblue; 
    }

    form{
	    width: 1030px;
	    vertical-align:middle;
	    text-align: right;
    }

    #contact_subject{
        background: url(../img/email-icon.png) no-repeat 100% 50%;
        background-size: 30px;
    }

    .btn-primary {
        color: lightskyblue;
        background-color: white;
        border-color: lightskyblue;
        border-width: 2px;
        width: 150px;
        height: 50px;
    }

    .btn {
	    border-radius: 0px;
	}

	.contact-form{
		position: relative;
		width: 1000px;
		color: red;
    }

	#contact .tm-section-title{
		text-align: right;
	}

	.form-control:hover{
		background: lightskyblue;
	}

	#contact_name.form-control{
		border-color: lightskyblue;
		border-width: 0px 0px 1px 0px;	
	}

       #contact_email.form-control{
		border-color: lightskyblue;
		border-width: 0px 0px 1px 0px;
	}

	   #contact_subject.form-control{
		border-color: lightskyblue;
		border-width: 0px 0px 1px 0px;
    }

    .contact_subject{
    	background: url(../img/email-icon.png) no-repeat 100% 50%;
        background-size: 30px;
    }

    form button{
        background: white;
        color: lightskyblue;
        border-color: lightskyblue;
        border-width: 1px;
    }
}



@media print{
	body{
		max-height: 100vh; max-width: 100vw; overflow: hidden;
	}

	@page{
        margin:1cm;
    }

    .tm-section-description.carousel-description::after{
    	content: '';
        page-break-before: always;
    }

    .tm-content-box{
    	margin-bottom: 0px;
    }

	.heading ol {
		list-style-type: none; width: 8cm; margin: 0 auto; padding: 0
	}
    .heading ol li{
    	display: block; width: 100%
    }
    .heading ol li:nth-child(even){
    	text-align: right
    } 
    .heading ol li a {
    	color: lightskyblue;
    }
	.padding-medium{
	    padding-top: 0px;
	    padding-bottom: 0px;
	}

	ol{
		list-style-type: none;
	}

	.carousel.slide.tm-content-box{
		padding: 0px 50px;
	}


	.heading.tm-content-box{
		margin-right: 0px;
	}

	.heading.tm-content-boxpadding-medium{
		padding-top: 0px;
	}

    .heading.tm-content-box h2{
    	color:lightskyblue;
    	padding-bottom: 20px;
    	text-align:center;
    }

    #contact .tm-section-title{
     	display: none;
    }

    .carousel.slide.tm-content-box{
     	margin-bottom: 0px;
    }

	.tm-section-description{
		margin-bottom: 0px;
	}

	.padding-medium.flex-item.tm-team-description-container.flex-item{
		padding-bottom: 0px;
	}

	.padding-medium.flex-item.tm-team-description-container{
		padding: 0px 50px;
	}

	.tm-main-content{
		padding-top: 0px;	
	}

	.tm-content-box.flex-2-col{
        margin: 0px;
		padding: 0px;
	}

	body{
	    margin:5px;
	}

	section{
        margin: 0px;
		padding: 0px;
	}

	.container{
        height:0px;
	}

   .container{
	    position: relative;
    }	

   .tm-banner{
 	    vertical-align: baseline;
 	    position: relative;
 	    margin-top:5px;
 	    z-index:1;
    }

   .tm-banner-inner{
 	   vertical-align: baseline;
 	   margin-top: 0px;
 	   z-index:1;
    }

    div #about.tm-content-box{
 	margin-bottom: 0px;
   }

	.tm-section-title{
	   text-align: center;
	}

	.tm-section-description{
	   text-align: center;
	   font-style: italic;
	}

	h2{
	   color: #666;
       font-weight: 300;
       margin: 0; 
	}

	.tm-banner-text{
	   letter-spacing: 0.3em;
	   word-spacing: 1.8px;
	}

	.tm-main-content{
	    background: #ffffff;
	}

	.tm-team-description-container{
	    max-width: 100%; 
	    width: 1050px;
	}

	li:nth-child(2n){
	    display: inline-block;
	}

	.tm-content-box{
	    max-width: 100%; 
	    width: 1050px;
	}

	.tm-team-description-container{
		width: 1110px;
	}

    .carousel-indicators{
        display: none;
    }

    .tm-team-img{
        display: none;
    }

	.box.box-bg{
		display: none;
    }

	.tm-sidebar{
		display: none;
	}

	.img-fluid{
		display: none;
	}

	.boxes.gallery-container{
		display: none;
	}

	.contact-form{
		display: none;
	}

	.img-contact-us{
		display: none;
	}

	.tm-content-box.tm-content-header.margin-b-10{
		margin: 0px;
		text-align: center;
	}
	.padding-medium.flex-item.tm-team-description-container.flex-item{
		padding-top: 0px;
	}
}